JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	"i18n.autoExternalize": true
	"i18n.bundleName": "form"
	"i18n.keyPrefix": "SaleApplication"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"vgap": 40
			"hgap": 40
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 600, 200 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"vgap": 10
				"hgap": 10
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": new FormMessage( null, "SaleApplication.label12.text" )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel3"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel4"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"vgap": 10
			} ) {
				name: "center"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 50
					"vgap": 10
				} ) {
					name: "panel6"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "panel10"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 24
							"vgap": 5
						} ) {
							name: "panel8"
							"maximumSize": new java.awt.Dimension( 30, 32767 )
							"minimumSize": new java.awt.Dimension( 30, 30 )
							"font": new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "hname"
								"text": new FormMessage( null, "SaleApplication.hname.text" )
								"maximumSize": new java.awt.Dimension( 30, 17 )
								"iconTextGap": 6
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "htype"
								"text": new FormMessage( null, "SaleApplication.htype.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "harea"
								"text": new FormMessage( null, "SaleApplication.harea.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "hprice"
								"text": new FormMessage( null, "SaleApplication.hprice.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "hfloor"
								"text": new FormMessage( null, "SaleApplication.hfloor.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "hdirectioin"
								"text": new FormMessage( null, "SaleApplication.hdirectioin.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "hrenovition"
								"text": new FormMessage( null, "SaleApplication.hrenovition.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "buildingtype"
								"text": new FormMessage( null, "SaleApplication.buildingtype.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "heatingmote"
								"text": new FormMessage( null, "SaleApplication.heatingmote.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lighting"
								"text": new FormMessage( null, "SaleApplication.lighting.text" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "buildingage"
								"text": new FormMessage( null, "SaleApplication.buildingage.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "taxation"
								"text": new FormMessage( null, "SaleApplication.taxation.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "village"
								"text": new FormMessage( null, "SaleApplication.village.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "elevator"
								"text": new FormMessage( null, "SaleApplication.elevator.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "porperty_right"
								"text": new FormMessage( null, "SaleApplication.porperty_right.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "down_payment"
								"text": new FormMessage( null, "SaleApplication.down_payment.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "selling_points"
								"text": new FormMessage( null, "SaleApplication.selling_points.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "owner_mentality"
								"text": new FormMessage( null, "SaleApplication.owner_mentality.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "suitable_population"
								"text": new FormMessage( null, "SaleApplication.suitable_population.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "provinces"
								"text": new FormMessage( null, "SaleApplication.provinces.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "cities"
								"text": new FormMessage( null, "SaleApplication.cities.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "region"
								"text": new FormMessage( null, "SaleApplication.region.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "street"
								"text": new FormMessage( null, "SaleApplication.street.text" )
								"horizontalAlignment": 2
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "specific"
								"text": new FormMessage( null, "SaleApplication.specific.text" )
								"horizontalAlignment": 2
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 24
						"vgap": 5
						"hgap": 10
					} ) {
						name: "panel9"
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "hname_in"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "htype_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "普通单元式住宅"
								addElement( "普通单元式住宅" )
								addElement( "公寓式住宅" )
								addElement( "复式住宅" )
								addElement( "跃层式住宅" )
								addElement( "花园洋房式住宅" )
								addElement( "小户型住宅" )
							}
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "harea_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "hprice_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "hfloor_in"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "hdirection_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "北"
								addElement( "北" )
								addElement( "南" )
								addElement( "西" )
								addElement( "东" )
								addElement( "东北" )
								addElement( "东南" )
								addElement( "西北" )
								addElement( "西南" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "hrenovition_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "经济型"
								addElement( "经济型" )
								addElement( "中档型" )
								addElement( "高档型" )
								addElement( "豪华型" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "buildingtype_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "板楼"
								addElement( "板楼" )
								addElement( "塔楼" )
								addElement( "板塔结合" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "heatingmote_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "集中式供暖"
								addElement( "集中式供暖" )
								addElement( "家用燃煤锅炉" )
								addElement( "热冷风式空调机" )
								addElement( "家用中央空调系统" )
								addElement( "家用电锅炉" )
								addElement( "电热膜采暖" )
								addElement( "热水地面采暖" )
								addElement( "分户壁挂式燃气采暖" )
								addElement( "智能电地暖系统" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "lighting_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "侧窗采光"
								addElement( "侧窗采光" )
								addElement( "天窗采光" )
								addElement( "混合采光" )
							}
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "buildingage_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "taxation_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "village_in"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "elevator_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "有"
								addElement( "有" )
								addElement( "无" )
							}
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "property_right_select"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "国有房产"
								addElement( "国有房产" )
								addElement( "私有房产" )
								addElement( "集体所有房产" )
								addElement( "股份制企业房产" )
								addElement( "联营企业房产" )
								addElement( "港、澳、台胞房产" )
								addElement( "涉外房产" )
								addElement( "其他房产" )
							}
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "down_payment_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "selling_points_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "owner_mentality_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "suitable_population_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "provinces_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "cities_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "region_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "street_in"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "specific_in"
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"hgap": 50
					"vgap": 10
				} ) {
					name: "panel11"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sure"
						"text": new FormMessage( null, "SaleApplication.sure.text" )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "exit"
						"text": new FormMessage( null, "SaleApplication.exit.text" )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 130, 5 )
			"size": new java.awt.Dimension( 590, 1025 )
		} )
	}
}
