#
# Created by JFormDesigner on Sun Jan 10 23:33:56 CST 2021
#

InformBuyer.sure.text=text
InformBuyer.label1.text=\u4EB2\u7231\u7684\u4E70\u5BB6
InformBuyer.buyer_name.text=text
InformBuyer.label3.text=\u60A8\u7533\u8BF7\u7684
InformBuyer.time.text=text
InformBuyer.house_id.text=text
InformBuyer.label6.text=\u623F\u6E90\u770B\u623F\u65F6\u95F4\u4E3A\uFF1A
InformUser.button1.text=\u786E\u5B9A
InformUser.sure.text=\u786E\u5B9A
InformUser.label1.text=\u4EB2\u7231\u7684\u7528\u6237
InformUser.label1.text_2=\u4EB2\u7231\u7684\u7528\u6237
InformUser.name.text=text
InformUser.label2.text=text
InformUser.label3.text=\u60A8\u7684\u4FE1\u606F\u6709\u8BEF\uFF0C\u8BF7\u5C3D\u5FEB\u4FEE\u6539
InformUser.label3.text_2=\u60A8\u7684\u4FE1\u606F\u6709\u8BEF\uFF0C\u8BF7\u5C3D\u5FEB\u524D\u5F80\u4FEE\u6539
InformSeller.sure.text=\u786E\u5B9A
InformSeller.message.text=\u60A8\u9700\u8981\u7ED9\u7528\u6237\u5B89\u6392\u770B\u623F\u4E86\uFF01
InformSeller.label5.text=\u4EB2\u7231\u7684\u5356\u5BB6
InformSeller.seller_name.text=text
SaleApplication.region.text=\u533A\uFF1A
SaleApplication.street.text=\u8857\u9053\uFF1A
SaleApplication.specific.text=\u5177\u4F53\uFF1A
SaleApplication.elevator.text=\u7535\u68AF\uFF1A
SaleApplication.porperty_right.text=\u4EA7\u6743\u6027\u8D28\uFF1A
SaleApplication.down_payment.text=\u9996\u4ED8\uFF1A
SaleApplication.selling_points.text=\u6838\u5FC3\u5356\u70B9\uFF1A
SaleApplication.owner_mentality.text=\u4E1A\u4E3B\u5FC3\u6001\uFF1A
SaleApplication.suitable_population.text=\u9002\u5B9C\u4EBA\u7FA4\uFF1A
SaleApplication.provinces.text=\u7701\uFF1A
SaleApplication.village.text=\u5C0F\u533A\uFF1A
SaleApplication.taxation.text=\u7A0E\u8D39\uFF1A
SaleApplication.buildingage.text=\u5EFA\u7B51\u5E74\u4EE3\uFF1A
SaleApplication.cities.text=\u5E02\uFF1A
SaleApplication.label12.text=\u8BF7\u8F93\u5165\u60A8\u7684\u5356\u623F\u4FE1\u606F\uFF1A
SaleApplication.lighting.text=\u91C7\u5149\uFF1A
SaleApplication.heatingmote.text=\u4F9B\u6696\u65B9\u5F0F\uFF1A
SaleApplication.buildingtype.text=\u697C\u578B\uFF1A
SaleApplication.sure.text=\u786E\u5B9A
SaleApplication.exit.text=\u9000\u51FA
SaleApplication.hrenovition.text=\u88C5\u4FEE\uFF1A
SaleApplication.hdirectioin.text=\u671D\u5411\uFF1A
SaleApplication.hfloor.text=\u697C\u5C42\uFF1A
SaleApplication.hprice.text=\u552E\u4EF7\uFF1A
SaleApplication.harea.text=\u5BA4\u5185\u9762\u79EF\uFF1A
SaleApplication.htype.text=\u623F\u578B\uFF1A
SaleApplication.hname.text=\u623F\u5C4B\u540D\u79F0\uFF1A
SaleApplicationNotice.sure.text=\u786E\u8BA4
SaleApplicationNotice.exit.text=\u53D6\u6D88
SaleApplicationNotice.label2.text=\u60A8\u786E\u5B9A\u8981\u7533\u8BF7\u5356\u623F\uFF1F
ToolBarTest.button1.text=text
ToolBarTest.button2.text=text
ToolBarTest.button3.text=text
ToolBarTest.button7.text=text
